<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Update"/>
    <item android:id="@+id/action_seattle" android:title="Seattle" android:orderInCategory="101" android:showAsAction="always"></item>
    <item android:id="@+id/action_woodstock" android:orderInCategory="102" android:title="GA" android:showAsAction="always"></item>

</menu>
